<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appy HTML-DEMO</title>
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">



</head>


<body class="theme-light">

    <div class="page-wrapper container">
        <header class="wrapper-header container">
            <div class="container-head-wrapper">
                <div class=" logo-menu">

                    <div class="logo">
                        <img src="/assets/immagini/img-logo/idOyeCj4_W_logos.png" alt="">
                    </div>

                    <nav class="menu-head-wrapper">
                        <ul class="nav-ul-head">
                            <li> <a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Resources &#9662; </a>
                                <ul class="dropdown-head">
                                    <li><a href="#">Help Center</a></li>
                                    <li><a href="#">404</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>


                <div class="header-right">
                    <input type="checkbox" id="dark-mode">
                    <label for="dark-mode" class="theme-switch"></label>

                    <button class="btn btn-primary">Request code</button>

                    <button class="hamburger" id="hamburger" aria-label="open-menu" aria-expanded="false"
                        aria-controls="primary-navigation"><i class='bx bx-menu'></i></button>

                </div>
            </div>

            <nav class="mobile-menu-wrapper" id="mobile-menu-wrapper">
                <div class="logo">
                    <img src="/assets/immagini/img-logo/idOyeCj4_W_logos.png" alt="">
                </div>

                <ul class="submenu-mobile">
                    <li> <a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Resources </a>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">404</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </header>


        <section class="container hero-wrapper">
            <div class="hero-left">
                <h1>Your website, <br> reimagined</h1>
                <p>Our landing page template works on all devices, so you only have <br> to set it up once, and get
                    beautiful results forever.</p>

                <form action="#">
                    <input type="text" id="phone" name="phone" placeholder="Phone number" required>
                    <button class="btn btn-primary btn-input" type="submit">Request code</button>
                </form>

                <ul class="hero-ul">
                    <li>Lorem ipsum is placeholder text commonly.</li>
                    <li>Excepteur sint occaecat cupidatat.</li>
                    <li>Lorem ipsum is placeholder text commonly.</li>

                </ul>

            </div>
            <div class="hero-right">
                <img src="/assets/immagini/glow-illustration/cover.jpg" alt="" class="hero-img1">
                <img src="/assets/immagini/glow-illustration/mockup-image-01.jpg" alt="cover1" class="hero-img2">
                <video src="/assets-video/video-head.mp4" controls class="hero-video"></video>
                <div class="video-play-btn" id="play-btn">&#9658;</div>
            </div>

        </section>

        <section class="container stat-wrapper ">
            <div class="stat-item card">
                <h3>2.4M</h3>
                <p>Days turn around</p>
            </div>
            <div class="stat-item card">
                <h3>7M</h3>
                <p>Days turn around</p>
            </div>
            <div class="stat-item card">
                <h3>7.4%</h3>
                <p>Days turn around</p>
            </div>
            <div class="stat-item card">
                <h3>49K</h3>
                <p>Days turn around</p>
            </div>

        </section>

    </div>

    <section class="container carousel">
        <div class="header carousel">
            <h2>From rough design files, to <br> powerful products</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <br> nulla
                pariatur
                excepteur sint occaecat cupidatat.</p>
        </div>

        <div class="carousel-wrapper">

            <img src="assets/immagini/img-carousell/OIP-1.carousell.jpg"><button class="btn btn-primary">Learn
                more</button>
            <img src="assets/immagini/img-carousell/OIP-2.carousell.jpg"><button class="btn btn-primary">Learn
                more</button>
            <img src="assets/immagini/img-carousell/OIP-3.carousell.jpg"><button class="btn btn-primary">Learn
                more</button>
            <img src="assets/immagini/img-carousell/OIP.carousell.jpg"><button class="btn btn-primary">Learn
                more</button>
                 <img src="assets/immagini/img-carousell/OIP-3.carousell.jpg"><button class="btn btn-primary">Learn
                more</button>
        </div>

        <div class="frecce-carousel">
            <div class="frecce-button">
                <button class=" btn button-prev"><i class='bx bx-left-arrow-alt'></i> </button>
                <button class=" btn button-next"><i class='bx bx-right-arrow-alt'></i></button>

            </div>
        </div>

    </section>


    <section class="container video">
        <div class="video-header">
            <h2 class="vh1">Turn your ideas into reality in <br> seconds</h2>
            <p class="vp">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                <br> nulla pariatur excepteur sint occaecat cupidatat.

        </div>

        <div class="video-filter">
            <button><span><i class='bx bx-stats'></i></span>Getting Started</button>
            <button><span><i class='bx bx-list-ul'></i></span>Collection list</button>
            <button><span><i class='bx bx-selection'></i></span>Element Hierarchy</button>
            <button><span><i class='bx bxs-objects-vertical-bottom'></i></span>Styling Basics</button>
            <button><span><i class='bx bxs-objects-vertical-bottom'></i></span>Image Field</button>

        </div>

        <div class="video-list">
            <div class="video-play">
                <img src="/assets/immagini/glow-illustration/OIP.jpg" alt="">
                <p>Using index pages</p>
                <p>2 Min</p>
            </div>
            <div class="video-play">
                <img src="/assets/immagini/glow-illustration/OIP.jpg" alt="">
                <p>Using index pages</p>
                <p>2 Min</p>
            </div>
            <div class="video-play">
                <img src="/assets/immagini/glow-illustration/OIP.jpg" alt="">
                <p>Using index pages</p>
                <p>2 Min</p>
            </div>
            <div class="video-play">
                <img src="/assets/immagini/glow-illustration/OIP.jpg" alt="">
                <p>Using index pages</p>
                <p>2 Min</p>
            </div>
        </div>

    </section>

    <section class="container mockup">
        <div class="mockup-header">
            <h2>Build and style every element <br> to perfection</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <br> nulla
                pariatur excepteur sint occaecat cupidatat.</p>
        </div>

        <div class="mockup-item">
            <div>
                <span>1</span>
                <img src="/assets/immagini/img-mokup/mockup-image-02.jpg" alt="im1">
            </div>
            <div>
                <span>2</span>
                <img src="/assets/immagini/img-mokup/mockup-image-03.jpg" alt="im2">
            </div>
            <div>
                <span>3</span>
                <img src="/assets/immagini/img-mokup/mockup-image-04.jpg" alt="im3">
            </div>
        </div>
    </section>

    <section class="container start">
        <div class="start-header">
            <h2>Start building for free, then <br> add a plan to go live</h2>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt <br> mollit
                laborum — semper quis lectus nulla.</p>
        </div>

        <div class="start-body">
            <div class="start-list">
                <p>All plans include:</p>

                <ul>
                    <li><span>Unlimited domains</span></li>
                    <li><span>Unlimited web pages</span></li>
                    <li><span>Conversion analytics</span></li>
                    <li><span>A/B testing</span></li>
                    <li><span>Exclusive channels</span></li>
                    <li><span>Free resources</span></li>
                    <li><span>Landing page builder</span></li>
                    <li><span>Smart forms and reports</span></li>

                </ul>

            </div>

            <div class="start-cards">
                <div class="card">
                    <div>
                        <div>
                            <p>Yearly</p>
                            <p>-40%</p>
                        </div>
                        <div>
                            <span>$</span>
                            <span>27</span>
                            <span>/billed yearly</span>
                        </div>
                        <div>
                            <p>— Lorem ipsum dolor amet sit consect adipiscing.</p>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-primary">Go Premium</button>
                    </div>

                </div>
                <div class="card">
                    <div>
                        <div>
                            <p>Yearly</p>
                            <p>-40%</p>
                        </div>
                        <div>
                            <span>$</span>
                            <span>27</span>
                            <span>/billed yearly</span>
                        </div>
                        <div>
                            <p>— Lorem ipsum dolor amet sit consect adipiscing.</p>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-primary">Go Premiums</button>
                    </div>

                </div>
                <div class="card">
                    <div>
                        <div>
                            <p>Yearly</p>
                            <p>-40%</p>
                        </div>
                        <div>
                            <span>$</span>
                            <span>27</span>
                            <span>/billed yearly</span>
                        </div>
                        <div>
                            <p>— Lorem ipsum dolor amet sit consect adipiscing.</p>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-primary">Go Premiums</button>
                    </div>

                </div>


            </div>

        </div>

    </section>

    <section class="container testimonials">
        <div>
            <div><img src="assets/immagini/img-testimonial/testimonial-01.jpg" alt="1"></div>
            <div>“ This is a great app and the value is amazing. Since I purchased it I have been using it
                everyday! Highly recommend it. “</div>
            <span>—Andy Croll</span><span><a href="">,Appy.com</a></span>
        </div>
        <div>
            <div> <img src="assets/immagini/img-testimonial/testimonial-02.jpg" alt="2"></div>
            <div>“ This is a great app and the value is amazing. Since I purchased it I have been using it
                everyday! Highly recommend it. “</div>
            <span>—Andy Croll</span><span><a href="">,Appy.com</a></span>
        </div>

        <div>
            <div> <img src="assets/immagini/img-testimonial/testimonial-03.jpg" alt="3"></div>

            <div>“ This is a great app and the value is amazing. Since I purchased it I have been using it
                everyday! Highly recommend it. “</div>

            <span>—Andy Croll</span><span><a href="">,Appy.com</a></span>
        </div>
        <div>
            <div> <img src="assets/immagini/img-testimonial/testimonial-04.jpg" alt="4"></div>
            <p>“ This is a great app and the value is amazing. Since I purchased it I have been using it
                everyday! Highly recommend it. “</p>

            <span>—Andy Croll</span><span><a href="">,Appy.com</a></span>
        </div>


    </section>

    <section class="container clarity">
        <h2>Put clarity at the center of <br> your website</h2>
        <div class="clarity-card">
            <div class="card"><i class='bx bx-objects-vertical-bottom'></i>
                <div>Simpler Sharing</div>
                <div>Lorem ipsum dolor amet sit consect adipiscing.</div>
            </div>
            <div class="card"><i class='bx bx-scatter-chart'></i>
                <div>Simpler Sharing</div>
                <div>Lorem ipsum dolor amet sit consect adipiscing.</div>
            </div>
            <div class="card"><i class='bx bxl-netlify'></i>
                <div>Simpler Sharing</div>
                <div>Lorem ipsum dolor amet sit consect adipiscing.</div>
            </div>
            <div class="card"><i class='bx bx-qr'></i>
                <div>Simpler Sharing</div>
                <div>Lorem ipsum dolor amet sit consect adipiscing.</div>
            </div>

        </div>


    </section>

    <section class="container free">
        <h3>Free until you're ready <br> to launch</h3>
        <div>
            <input id="box-input" type="text" placeholder="Phone number ">
            <button class="btn btn-primary btn-input">Request code</button>
        </div>


    </section>

    <footer class="container footer">
        <div class="footer-top logo">
            <img src="/assets/immagini/img-logo/idOyeCj4_W_logos.png" alt="logo">
            <div class="footer-links">
                <h6>Products</h6>
                <ul>
                    <li><a href="">Drag And Drop</a></li>
                    <li><a href="">Visual Studio X</a></li>
                    <li><a href="">Easy Content</a></li>
                </ul>
            </div>

            <div>
                <h6>Resources</h6>
                <ul>
                    <li><a href="">Industries and tools</a></li>
                    <li><a href="">Use cases</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Online events</a></li>
                    <li><a href="">Nostrud exercitation</a></li>
                </ul>
            </div>

            <div>
                <h6>Company</h6>
                <ul>
                    <li><a href="">Diversity & inclusion</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Press</a></li>
                    <li><a href="">Customer stories</a></li>
                    <li><a href="">Online communities</a></li>
                </ul>
            </div>

            <div>
                <h6>Support</h6>
                <ul>
                    <li><a href="">Documentation</a></li>
                    <li><a href="">Tutorials & guides</a></li>
                    <li><a href="">Webinars</a></li>
                    <li><a href="">Open-source</a></li>
                </ul>


            </div>

        </div>
        <div class="footer-bottom">
            <div class="cruip">p© Cruip.com. All rights reserved.</div>
            <div>
                <a href="">Terms</a>
                <a href="">Privacy Policy</a>
            </div>

            <div class="footer-icon">
                <ul>
                    <li><a href=""><i class='bx bxl-twitter'></i></a></li>
                    <li><a href=""><i class='bx bxl-github'></i></a></li>
                    <li><a href=""><i class='bx bxl-facebook'></i></a></li>
                    <li><a href=""><i class='bx bxl-instagram'></i></a></li>
                    <li><a href=""><i class='bx bxl-linkedin-square'></i></a></li>
                </ul>
            </div>


        </div>

    </footer>

    <script src="script.js"></script>

</body>

</html>